{
  "name": "@univerjs/univer-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "api:lint": "redocly lint workspace@v1",
    "api:bundle": "redocly bundle workspace@v1 -o generated/http/openapi.bundled.yaml",
    "api:types": "openapi-typescript",
    "api:generate": "pnpm api:bundle && pnpm api:types",
    "api:verify": "pnpm api:lint && pnpm api:generate && git diff --exit-code -- generated/http",
    "routes:generate": "tsr generate",
    "dev": "vite",
    "dev:web": "vite",
    "dev:server": "node --env-file-if-exists=.env --watch --import tsx server/src/main.ts",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json && cp server/src/db/schema.sql dist/server/db/schema.sql",
    "build": "pnpm api:lint && pnpm api:generate && pnpm routes:generate && pnpm build:web && pnpm build:server",
    "typecheck": "pnpm api:lint && pnpm routes:generate && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "start": "node --env-file-if-exists=.env dist/server/main.js",
    "db:reset": "node --env-file-if-exists=.env --import tsx server/src/db/reset.ts",
    "db:reset:production": "node --env-file-if-exists=.env dist/server/db/reset.js",
    "test": "vitest run --config vitest.config.ts",
    "test:production-import": "node test/production-import.mjs && node --import tsx test/production-migration.ts && node --import tsx test/production-v1-migration.ts && node --import tsx test/production-v2-migration.ts && node --import tsx test/production-v3-migration.ts && node --import tsx test/production-v4-migration.ts && node --import tsx test/production-v5-migration.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@scalar/express-api-reference": "^0.10.11",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@univer/unit-comparison-viewer": "workspace:*",
    "@univerjs-pro/bases": "file:../../vendor/univer-pro/bases",
    "@univerjs-pro/bases-exchange-client": "file:../../vendor/univer-pro/bases-exchange-client",
    "@univerjs-pro/bases-history": "file:../../vendor/univer-pro/bases-history",
    "@univerjs-pro/bases-history-ui": "file:../../vendor/univer-pro/bases-history-ui",
    "@univerjs-pro/bases-thread-comment-ui": "file:../../vendor/univer-pro/bases-thread-comment-ui",
    "@univerjs-pro/bases-ui": "file:../../vendor/univer-pro/bases-ui",
    "@univerjs-pro/boards": "file:../../vendor/univer-pro/boards",
    "@univerjs-pro/boards-chart": "file:../../vendor/univer-pro/boards-chart",
    "@univerjs-pro/boards-chart-ui": "file:../../vendor/univer-pro/boards-chart-ui",
    "@univerjs-pro/boards-history": "file:../../vendor/univer-pro/boards-history",
    "@univerjs-pro/boards-history-ui": "file:../../vendor/univer-pro/boards-history-ui",
    "@univerjs-pro/boards-mind": "file:../../vendor/univer-pro/boards-mind",
    "@univerjs-pro/boards-mind-ui": "file:../../vendor/univer-pro/boards-mind-ui",
    "@univerjs-pro/boards-print": "file:../../vendor/univer-pro/boards-print",
    "@univerjs-pro/boards-table": "file:../../vendor/univer-pro/boards-table",
    "@univerjs-pro/boards-table-ui": "file:../../vendor/univer-pro/boards-table-ui",
    "@univerjs-pro/boards-thread-comment-ui": "file:../../vendor/univer-pro/boards-thread-comment-ui",
    "@univerjs-pro/boards-ui": "file:../../vendor/univer-pro/boards-ui",
    "@univerjs-pro/chart-ui": "file:../../vendor/univer-pro/chart-ui",
    "@univerjs-pro/collaboration": "file:../../vendor/univer-pro/collaboration",
    "@univerjs-pro/collaboration-client": "file:../../vendor/univer-pro/collaboration-client",
    "@univerjs-pro/collaboration-client-ui": "file:../../vendor/univer-pro/collaboration-client-ui",
    "@univerjs-pro/collaboration-comment-database-sqlite": "file:../../vendor/univer-pro/collaboration-comment-database-sqlite",
    "@univerjs-pro/collaboration-comment-endpoint": "file:../../vendor/univer-pro/collaboration-comment-endpoint",
    "@univerjs-pro/collaboration-comment-service": "file:../../vendor/univer-pro/collaboration-comment-service",
    "@univerjs-pro/collaboration-database-sqlite": "file:../../vendor/univer-pro/collaboration-database-sqlite",
    "@univerjs-pro/collaboration-endpoint": "file:../../vendor/univer-pro/collaboration-endpoint",
    "@univerjs-pro/collaboration-history-database-sqlite": "file:../../vendor/univer-pro/collaboration-history-database-sqlite",
    "@univerjs-pro/collaboration-history-endpoint": "file:../../vendor/univer-pro/collaboration-history-endpoint",
    "@univerjs-pro/collaboration-history-service": "file:../../vendor/univer-pro/collaboration-history-service",
    "@univerjs-pro/collaboration-service": "file:../../vendor/univer-pro/collaboration-service",
    "@univerjs-pro/collaboration-transport-node": "file:../../vendor/univer-pro/collaboration-transport-node",
    "@univerjs-pro/collaboration-worktree-client": "file:../../vendor/univer-pro/collaboration-worktree-client",
    "@univerjs-pro/collaboration-worktree-database-sqlite": "file:../../vendor/univer-pro/collaboration-worktree-database-sqlite",
    "@univerjs-pro/collaboration-worktree-endpoint": "file:../../vendor/univer-pro/collaboration-worktree-endpoint",
    "@univerjs-pro/collaboration-worktree-service": "file:../../vendor/univer-pro/collaboration-worktree-service",
    "@univerjs-pro/docs-callout": "file:../../vendor/univer-pro/docs-callout",
    "@univerjs-pro/docs-callout-ui": "file:../../vendor/univer-pro/docs-callout-ui",
    "@univerjs-pro/docs-chart": "file:../../vendor/univer-pro/docs-chart",
    "@univerjs-pro/docs-chart-ui": "file:../../vendor/univer-pro/docs-chart-ui",
    "@univerjs-pro/docs-code": "file:../../vendor/univer-pro/docs-code",
    "@univerjs-pro/docs-code-ui": "file:../../vendor/univer-pro/docs-code-ui",
    "@univerjs-pro/docs-exchange-client": "file:../../vendor/univer-pro/docs-exchange-client",
    "@univerjs-pro/docs-history": "file:../../vendor/univer-pro/docs-history",
    "@univerjs-pro/docs-history-ui": "file:../../vendor/univer-pro/docs-history-ui",
    "@univerjs-pro/docs-latex": "file:../../vendor/univer-pro/docs-latex",
    "@univerjs-pro/docs-latex-ui": "file:../../vendor/univer-pro/docs-latex-ui",
    "@univerjs-pro/docs-print": "file:../../vendor/univer-pro/docs-print",
    "@univerjs-pro/docs-shape": "file:../../vendor/univer-pro/docs-shape",
    "@univerjs-pro/docs-shape-ui": "file:../../vendor/univer-pro/docs-shape-ui",
    "@univerjs-pro/docs-table": "file:../../vendor/univer-pro/docs-table",
    "@univerjs-pro/docs-table-ui": "file:../../vendor/univer-pro/docs-table-ui",
    "@univerjs-pro/edit-history": "file:../../vendor/univer-pro/edit-history",
    "@univerjs-pro/edit-history-ui": "file:../../vendor/univer-pro/edit-history-ui",
    "@univerjs-pro/embed": "file:../../vendor/univer-pro/embed",
    "@univerjs-pro/embed-ui": "file:../../vendor/univer-pro/embed-ui",
    "@univerjs-pro/engine-chart": "file:../../vendor/univer-pro/engine-chart",
    "@univerjs-pro/engine-formula": "file:../../vendor/univer-pro/engine-formula",
    "@univerjs-pro/engine-shape": "file:../../vendor/univer-pro/engine-shape",
    "@univerjs-pro/exchange-client": "file:../../vendor/univer-pro/exchange-client",
    "@univerjs-pro/exchange-node": "file:../../vendor/univer-pro/exchange-node",
    "@univerjs-pro/ink": "file:../../vendor/univer-pro/ink",
    "@univerjs-pro/ink-ui": "file:../../vendor/univer-pro/ink-ui",
    "@univerjs-pro/license": "file:../../vendor/univer-pro/license",
    "@univerjs-pro/live-share": "file:../../vendor/univer-pro/live-share",
    "@univerjs-pro/shape-editor": "file:../../vendor/univer-pro/shape-editor",
    "@univerjs-pro/shape-editor-ui": "file:../../vendor/univer-pro/shape-editor-ui",
    "@univerjs-pro/sheets-history": "file:../../vendor/univer-pro/sheets-history",
    "@univerjs-pro/sheets-history-ui": "file:../../vendor/univer-pro/sheets-history-ui",
    "@univerjs-pro/slides": "file:../../vendor/univer-pro/slides",
    "@univerjs-pro/slides-chart": "file:../../vendor/univer-pro/slides-chart",
    "@univerjs-pro/slides-chart-ui": "file:../../vendor/univer-pro/slides-chart-ui",
    "@univerjs-pro/slides-exchange-client": "file:../../vendor/univer-pro/slides-exchange-client",
    "@univerjs-pro/slides-history": "file:../../vendor/univer-pro/slides-history",
    "@univerjs-pro/slides-history-ui": "file:../../vendor/univer-pro/slides-history-ui",
    "@univerjs-pro/slides-print": "file:../../vendor/univer-pro/slides-print",
    "@univerjs-pro/slides-table": "file:../../vendor/univer-pro/slides-table",
    "@univerjs-pro/slides-table-ui": "file:../../vendor/univer-pro/slides-table-ui",
    "@univerjs-pro/slides-thread-comment-ui": "file:../../vendor/univer-pro/slides-thread-comment-ui",
    "@univerjs-pro/slides-ui": "file:../../vendor/univer-pro/slides-ui",
    "@univerjs-pro/thread-comment-datasource": "file:../../vendor/univer-pro/thread-comment-datasource",
    "@univerjs/core": "file:../../vendor/univer/core",
    "@univerjs/design": "file:../../vendor/univer/design",
    "@univerjs/docs": "file:../../vendor/univer/docs",
    "@univerjs/docs-thread-comment-ui": "file:../../vendor/univer/docs-thread-comment-ui",
    "@univerjs/docs-ui": "file:../../vendor/univer/docs-ui",
    "@univerjs/drawing": "file:../../vendor/univer/drawing",
    "@univerjs/drawing-ui": "file:../../vendor/univer/drawing-ui",
    "@univerjs/engine-formula": "file:../../vendor/univer/engine-formula",
    "@univerjs/engine-render": "file:../../vendor/univer/engine-render",
    "@univerjs/icons": "file:../../vendor/univer/icons",
    "@univerjs/network": "file:../../vendor/univer/network",
    "@univerjs/preset-docs-core": "file:../../vendor/univer/preset-docs-core",
    "@univerjs/preset-docs-drawing": "file:../../vendor/univer/preset-docs-drawing",
    "@univerjs/preset-docs-hyper-link": "file:../../vendor/univer/preset-docs-hyper-link",
    "@univerjs/preset-docs-thread-comment": "file:../../vendor/univer/preset-docs-thread-comment",
    "@univerjs/preset-sheets-advanced": "file:../../vendor/univer/preset-sheets-advanced",
    "@univerjs/preset-sheets-collaboration": "file:../../vendor/univer/preset-sheets-collaboration",
    "@univerjs/preset-sheets-conditional-formatting": "file:../../vendor/univer/preset-sheets-conditional-formatting",
    "@univerjs/preset-sheets-core": "file:../../vendor/univer/preset-sheets-core",
    "@univerjs/preset-sheets-data-validation": "file:../../vendor/univer/preset-sheets-data-validation",
    "@univerjs/preset-sheets-drawing": "file:../../vendor/univer/preset-sheets-drawing",
    "@univerjs/preset-sheets-filter": "file:../../vendor/univer/preset-sheets-filter",
    "@univerjs/preset-sheets-find-replace": "file:../../vendor/univer/preset-sheets-find-replace",
    "@univerjs/preset-sheets-hyper-link": "file:../../vendor/univer/preset-sheets-hyper-link",
    "@univerjs/preset-sheets-note": "file:../../vendor/univer/preset-sheets-note",
    "@univerjs/preset-sheets-sort": "file:../../vendor/univer/preset-sheets-sort",
    "@univerjs/preset-sheets-table": "file:../../vendor/univer/preset-sheets-table",
    "@univerjs/preset-sheets-thread-comment": "file:../../vendor/univer/preset-sheets-thread-comment",
    "@univerjs/presets": "file:../../vendor/univer/presets",
    "@univerjs/protocol": "file:../../vendor/univer/protocol",
    "@univerjs/rpc": "file:../../vendor/univer/rpc",
    "@univerjs/themes": "file:../../vendor/univer/themes",
    "@univerjs/thread-comment": "file:../../vendor/univer/thread-comment",
    "@univerjs/thread-comment-ui": "file:../../vendor/univer/thread-comment-ui",
    "@univerjs/ui": "file:../../vendor/univer/ui",
    "@univerjs/univer-workspace-reference-provider": "workspace:*",
    "@univerjs/univer-workspace-file-browser": "workspace:*",
    "@univerjs/univer-workspace-ui": "workspace:*",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "lucide-react": "^1.28.0",
    "openapi-fetch": "^0.17.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@redocly/cli": "^2.41.0",
    "@tanstack/router-cli": "^1.167.21",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
